/* reset */
body {
  background: whitesmoke;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 5rem 1rem 2.5rem 1rem;
}

#root {
  display: inline-flex;
  flex-direction: column;
  gap: 1rem;
}

.navbar {
  background: white;
  box-shadow: 0 0 3px rgb(213,213,213);
  padding: 1rem;
  position: fixed;
  width: 100%;
}

.card {
  display: inline-flex;
  flex-direction: column;
  padding: 1.5rem 1rem;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 0 rgb(213,213,213);
}

.card.card-default {
  background: white;
}

.card > .card-footer {
  display: inline-flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card > .card-footer .total {
  display: inline-flex;
  gap: 0.5rem;
}

.card > .card-footer > .form-comment.active {
  display: inline-flex;
  flex: 1 1;
  gap: 0.5rem;
}

.form-comment,
.container-comment {
  display: none;
}

.container-comment.active {
  display: inline-flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-comments {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 7px;
}

.form-comment > .editor {
  padding: 7px;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex: 1;
  resize: none;
}

.editor:focus {
  outline: none;
  border-color: blue;
}
.btn-group {
  display: flex;
  gap: 0.5rem;
}

.btn-submit {
  background: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 12px;
  font-size: 12pt;
}

.btn-submit:focus,
.btn-story:focus {
  border-color: blue;
  outline: none;
}

.btn-submit[disabled],
.btn-story[disabled] {
  background: #ccc;
  transition: .2s ease-in-out;
}

.btn-group > .btn-default {
  background: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 9px;
  font-size: 12pt;
}

.btn-group > .btn-default:active,
.btn-group > .btn-default:focus {
  border-color: blue;
  outline: none;
}

.form-story {
  display: flex;
  flex: 1 1;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.form-story > .editor-story {
  height: 50px;
  padding: 7px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-story > .btn-story {
  width: 64px;
  background: rgb(37,96,232);
  border: 1px solid #ccc;
  border-radius: 5px;
  color: white;
  padding: 7px;
}
.form-story > .btn-story[disabled] {
  background: #ccc;
  color: #333;
}